# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2018-10-12 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categorias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoNoticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Noticia_Hoy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=350)),
                ('Fuente', models.CharField(max_length=60)),
                ('Audio', models.CharField(blank=True, max_length=100, null=True)),
                ('Video', models.CharField(blank=True, max_length=100, null=True)),
                ('Texto', models.CharField(max_length=10000)),
                ('HTML', models.CharField(blank=True, max_length=10000, null=True)),
                ('VimeoID', models.CharField(blank=True, max_length=10000, null=True)),
                ('FechaInicio', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de inicio de publicación')),
                ('FechaFin', models.DateTimeField(blank=True, null=True, verbose_name='Fecha Final')),
                ('Categorias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.Categorias')),
                ('Departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.Departamento')),
                ('EstadoNoticia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.EstadoNoticia')),
            ],
        ),
        migrations.CreateModel(
            name='OrdenDestacado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='TipoContenido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='TipoDestacado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=80)),
            ],
        ),
        migrations.AddField(
            model_name='noticia_hoy',
            name='OrdenDestacado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.OrdenDestacado'),
        ),
        migrations.AddField(
            model_name='noticia_hoy',
            name='Pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.Pais'),
        ),
        migrations.AddField(
            model_name='noticia_hoy',
            name='Tags',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.Tags'),
        ),
        migrations.AddField(
            model_name='noticia_hoy',
            name='TipoContenido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.TipoContenido'),
        ),
        migrations.AddField(
            model_name='noticia_hoy',
            name='TipoDestacado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.TipoDestacado'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='NombrePais',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sonajeroapp.Pais'),
        ),
    ]
